DJANGO_SECRET_KEY=django-insecure-*=^nxjf@h6d3kmlz^1(-66(si^%2ri6nf$jw%m4macvmsk@7b6
DJANGO_DEBUG=True
DJANGO_NAME=blogdb
DJANGO_USER=root
DJANGO_PASSWORD=password
DJANGO_HOST=localhost
DJANGO_PORT=3306